<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>youtubedownload</class>
 <widget class="QDialog" name="youtubedownload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>378</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>602</width>
    <height>378</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>602</width>
    <height>378</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YouTube Download - @ofabioacarvalho</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Downloads/Youtube-Icon-square-2340x2340.png</normaloff>../../../../Downloads/Youtube-Icon-square-2340x2340.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(15, 15, 15);</string>
  </property>
  <widget class="QLineEdit" name="link">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>541</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 170, 170);
border-radius: 10px;
border: 1px solid #717171;</string>
   </property>
   <property name="placeholderText">
    <string>Cole o link aqui. Por exemplo: https://www.youtube.com/watch?v=YWIhyOWxKPw&amp;t=1090s</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>43</y>
     <width>47</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 12px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Link:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 12px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selecione uma opção:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="option">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 170, 170);
border-radius: 10px;
border: 1px solid #717171;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 12px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Onde salvar o arquivo:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>220</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 170, 170);
border-radius: 10px;
border: 1px solid #717171;
</string>
   </property>
   <property name="text">
    <string>Escolher</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="location">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(170, 170, 170);
border-radius: 10px;
border: 1px solid #717171;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>290</y>
     <width>75</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #2ba640;
border-radius: 10px;
border: 1px solid #2ba640;
</string>
   </property>
   <property name="text">
    <string>Baixar</string>
   </property>
  </widget>
  <widget class="QLabel" name="result">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>441</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="titleTop">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;</string>
   </property>
   <property name="text">
    <string>YouTube Download</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Developed by Fábio Carvalho - TikTok / Instagram: @ofabioacarvalho</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
